id=id
systemName=systemName
dataKey=dataKey
dataDesc=dataDesc
data=data
createDate=createDate
updateTime=updateTime
name=name
desc=desc
elementName=elementName
elementDisplay=elementDisplay
elementType=elementType
elementValueType=elementValueType
elementInitValue=elementInitValue
elementValueCheck=elementValueCheck