##\u6E90\u4EE3\u7801\u8F93\u51FA\u8DEF\u5F84
outputPath=/Users/yangkuan/workspace/code/
sql.type=mysql
slq.driver=com.mysql.jdbc.Driver
sql.url=
sql.user=root
sql.pass=123456


excludeFields=createTime,updateTime
